APP_NAME=api
RAILS_ENV=development
HOST=firebot.io

DB_HOST=localhost
DB_PORT=5432
DB_NAME=firebot
DB_PASSWORD=
DB_USERNAME=$USER

MAILGUN_API_KEY=key-501f969f5f0228d7e3752b7c5670631b
MAILGUN_DOMAIN=sandbox039981bfcced4f3a89e23334f2cdf812.mailgun.org

MONGO_URL=localhost:27017
